size 18 10

amove 0 0

begin graph
   size 10 10	
   !nobox
   key pos tr 
	
   data flx_sur_sza0_gg0.85_alb0.dat d1
   data flx_sur_sza30_gg0.85_alb0.dat d2 
   data flx_sur_sza60_gg0.85_alb0.dat d3	

   !d1 marker dot msize 0.7
   d1 line lstyle 1 key "\theta_0=0^o"
   d2 line lstyle 2 key "\theta_0=30^o"
   d3 line lstyle 3 key "\theta_0=60^o"	
		
   !key hei 0.6 nobox
   
   xaxis min 0.1 max 100  log
   yaxis min 0 max 1 ! log
   
   xtitle "\tau" !dist 0.3 hei 0.6
   ytitle "transmittance" !dist 0.3 hei 0.6
   ! x2title ""
   
end graph


amove 8.5 0

begin graph
   size 10 10	
   !nobox
   key pos br 
	
   data flx_toa_sza0_gg0.85_alb0.dat d1
   data flx_toa_sza30_gg0.85_alb0.dat d2 
   data flx_toa_sza60_gg0.85_alb0.dat d3	

   !d1 marker dot msize 0.7
   d1 line lstyle 1 key "\theta_0=0^o"
   d2 line lstyle 2 key "\theta_0=30^o"
   d3 line lstyle 3 key "\theta_0=60^o"	
		
   !key hei 0.6 nobox
   
   xaxis min 0.1 max 100  log
   yaxis min 0 max 1 ! log
   
   xtitle "\tau" !dist 0.3 hei 0.6
   ytitle "reflectance" !dist 0.3 hei 0.6
   ! x2title ""
   
end graph